# Evo-Mall-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukman/evomall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukman/evomall/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/lukman/evomall/data/local/: CartDao.kt  CartDatabase.kt  CartModel.kt  CartRepository.kt
app/src/main/java/com/lukman/evomall/data/remote/: ProductApi.kt  ProductPagingSource.kt  ProductRepository.kt  ProductResponse.kt  Products.kt
app/src/main/java/com/lukman/evomall/di/: AppModule.kt
app/src/main/java/com/lukman/evomall/ui/: CheckoutActivity.kt
app/src/main/java/com/lukman/evomall/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/lukman/evomall/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/lukman/evomall/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_shopping_bag.xml  main_button.xml  secondary_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_products.xml  product_load_state_footer.xml  products_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukman/evomall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
