// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.0'
        navigationVersion = '2.5.1'
        hiltVersion = '2.43.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.1.4'
    espressoVersion = '3.4.0'
    glideVersion = '4.13.2'
    hiltAndroidXVersion = '1.0.0'
    junitVersion = '4.13.2'
    ktxVersion = '1.8.0'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    materialVersion = '1.6.1'
    roomVersion = '2.4.3'
    archLifecycleVersion = '2.5.1'
}